<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SportTrack | Login</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="icon" href="./img/logo.svg" />
</head>

<body>
    <header>
        <h1>SportTrack</h1>
    </header>
    <div class="container">
        <h2>Login</h2>
        <form>
            <label for="email">Email</label><br>
            <input class="input" type="email" id="email" required ><br>
            <label for="password">Password</label><br>
            <input class="input" type="password" id="password" minlength="8" required ><br>
            <button class="button" >Register</button>
            <button class="button right">Login</button><br>
            <a href=#>Forget password ?</a><br>
        </form>
    </div>
</body>
</html>